{
  "name": "feral-agent",
  "version": "2026.7.26",
  "description": "Feral Agent — proactive, portable AI agent with a native security sandbox",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "feral": "bin/feral.js"
  },
  "files": [
    "bin",
    "brain.example.json",
    "README.md"
  ],
  "license": "BUSL-1.1",
  "author": "Bloom Media",
  "homepage": "https://github.com/bloom500/feral#readalme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloom500/feral.git",
    "directory": "FeralAgent"
  },
  "bugs": {
    "url": "https://github.com/bloom500/feral/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "local-first",
    "sandbox",
    "feral",
    "llm"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/index.ts --compile --outfile dist/feral-agent",
    "build:js": "bun build src/index.ts --target=bun --outfile dist/feral-agent.js",
    "package:win": "node scripts/package-win.mjs"
  },
  "optionalDependencies": {
    "@bloommedia/feral-agent-win32-x64": "2026.7.19",
    "@bloommedia/feral-agent-darwin-arm64": "2026.7.19",
    "@bloommedia/feral-agent-darwin-x64": "2026.7.19",
    "@bloommedia/feral-agent-linux-x64": "2026.7.19"
  },
  "devDependencies": {
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.17.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "@types/bun": "latest",
    "@types/qrcode-terminal": "^0.12.2",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.4",
    "gpt-tokenizer": "^3.4.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^7.0.0"
  },
  "overrides": {
    "undici": ">=6.27.0"
  }
}
